<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hobbies</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      .fren{
        width: 200px;
        height: 1000px;
      }
      footer{
        border: solid black 3px;
        margin: 8px;
        padding: 9px;
      }
      .ball{
        width: 280px;
        height: 230px;
      }
    </style>
  </head>
  <body>
    <div class="container"><nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="career.html">Career</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="hobbies.html">Hobbies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!--start of actual content-->
    <div class="container">
        <div class="row">
            <div class="col-md-6">
              <div class="card mb-3" style="max-width: 700px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="Media/download (20).jpeg" class="img-fluid rounded-start" alt="fren" class="fren" style="height: 270px" style="width: 300px;">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Cooking</h5>
                      <p class="card-text">One of my hobbies is cooking. I like cooking because I get to make a product that I can be proud of and eat and it tastes good. My favorite dish to cook is lemon Mahi Mahi. I have been cooking since I was 8 and I would like to think that my skill have improved quite a bit through practice since then. I also like to bake but not as much as cooking because baking is more of a precise science while cooking is experimentation, you can leran from your mistakes instead of having a batch of inedible cookies</p>
                      <p class="card-text"><small class="text-body-secondary"></small></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--Horizontal card-->
            <div class="col-md-6">
              <div class="card mb-3" style="max-width: 800px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="Media/800px_COLOURBOX14890988.jpg" class="img-fluid rounded-start" alt="fren" class="fren" style="height: 270px" style="width: 300px;">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Friends</h5>
                      <p class="card-text">One of my other hobbies is hanging out with friends. This is because they are very weird and easy to laugh at.I always find myself having fun while with friends which is why its one of my favorite hobbies. The best times Ive had in My entire life have resulted from hangining out with friends. This is why it is one of my favorite hobbies.</p>
                      <p class="card-text"><small class="text-body-secondary"></small></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <footer>All content in this is made by Ryan Evans Incorperated</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>